{
  "name": "tinymsg",
  "version": "0.4.1",
  "description": "a small message plugin",
  "main": "tinymsg.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hgf0419/tinymsg.git"
  },
  "keywords": [
    "msg",
    "message",
    "js"
  ],
  "author": "Golf",
  "license": "MIT"
}
